<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f26f71" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/pickleIcon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/spalshlogo" />

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="#cc5456" >

            <EditText
                android:id="@+id/etdPutBrandName"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center"
                android:hint="Brand Name"
                android:singleLine="true"
                android:textSize="15dp"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="#cc5456" >

            <EditText
                android:id="@+id/etdPutEmail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center"
                android:hint="Email ID"
                android:singleLine="true"
                 android:textSize="15dp"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="#cc5456" >

            <EditText
                android:id="@+id/etdPutPassword"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center"
                android:hint="Enter Password"
                android:password="true"
                android:singleLine="true"
                 android:textSize="15dp"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="#cc5456" >

            <EditText
                android:id="@+id/etdPutConfirmPassword"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center"
                android:hint="Re-Enter Password"
                android:password="true"
                android:singleLine="true"
                 android:textSize="15dp"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnSignUp"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/txtsignup"
                android:layout_width="180dp"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                android:gravity="center"
                android:text="SIGNUP"
                android:textColor="#f26f71"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/txtAlreadyRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Register"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Sign In"
                android:textColor="#713a26"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:text="Copyright Pickle 2014"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <FrameLayout
        android:id="@+id/inProcess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>