<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include
        android:id="@+id/titleViewSep"
        layout="@layout/header_common"/>
    <!--    <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center" >-->

    <!--
    @PKDEC06 - ImageView#logo - Already Commented even before the commenting for header_common was done.
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pickleprofile_color" /> -->

    <!--        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Friend Search"
                android:textColor="#f26f71"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

         <View
            android:id="@+id/titleViewSep"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/titleLayout"
            android:background="#cccccc" />-->

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/titleViewSep"
        android:layout_margin="5dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:padding="2dp">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:background="@drawable/ic_cancel_black"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@drawable/ic_search_black"/>

        <EditText
            android:id="@+id/edSearch"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btnClear"
            android:layout_toRightOf="@id/btnSearch"
            android:background="@null"
            android:hint="Search"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/searchTextColor"
            android:textColorHint="@color/searchHintColor"
            android:textSize="15dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/edSearch"
            android:layout_marginTop="8dp"
            android:background="#000000"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No searched result found."
        android:visibility="gone"/>

    <ListView
        android:id="@+id/mListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:padding="10dp">
    </ListView>

    <ProgressBar
        android:id="@+id/search_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>