<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
       android:thickness="0dp"> 
  <gradient android:startColor="#FFFFFF"
            android:endColor="#FFFFFF"
            android:angle="90" 
            android:gradientRadius="2"/>
  <stroke android:width="0.5dp"
          android:color="#c0c0c0"/>
  
  <corners android:radius="0dp" 
       android:color="#C0C0C0"/>
  <padding android:left="5dp"
           android:top="5dp"
           android:right="5dp"
           android:bottom="5dp"/>
</shape>
