<component name="libraryTable">
  <library name="gcm">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/pickleApplication/libs/gcm.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>