<component name="libraryTable">
  <library name="libGoogleAnalyticsServices">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/pickleApplication/libs/libGoogleAnalyticsServices.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>