<component name="libraryTable">
  <library name="play-services-gcm-9.8.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/pickleApplication/build/intermediates/exploded-aar/com.google.android.gms/play-services-gcm/9.8.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/pickleApplication/build/intermediates/exploded-aar/com.google.android.gms/play-services-gcm/9.8.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>