<component name="libraryTable">
  <library name="support-core-ui-25.0.1">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/pickleApplication/build/intermediates/exploded-aar/com.android.support/support-core-ui/25.0.1/annotations.zip!/" />
      <root url="jar://$PROJECT_DIR$/pickleApplication/build/intermediates/exploded-aar/com.android.support/support-core-ui/25.0.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/pickleApplication/build/intermediates/exploded-aar/com.android.support/support-core-ui/25.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/pickleApplication/build/intermediates/exploded-aar/com.android.support/support-core-ui/25.0.1/res" />
      <root url="jar://$PROJECT_DIR$/pickleApplication/build/intermediates/exploded-aar/com.android.support/support-core-ui/25.0.1/jars/libs/internal_impl-25.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk1/extras/android/m2repository/com/android/support/support-core-ui/25.0.1/support-core-ui-25.0.1-sources.jar!/" />
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk1/extras/android/m2repository/com/android/support/support-core-ui/25.0.1/support-core-ui-25.0.1-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/../../../setups/swapnil-160/StudioSdk/extras/android/m2repository/com/android/support/support-core-ui/25.0.1/support-core-ui-25.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>